
const int leds[] = {2, 3, 4, 5, 6}; // Pinos dos LEDs
const int numLeds = 5; 
int dedos = 0;

void setup() {
    Serial.begin(9600);
    for (int i = 0; i < numLeds; i++) {
        pinMode(leds[i], OUTPUT);
    }
}

void loop() {
    if (Serial.available() > 0) {
        dedos = Serial.parseInt(); // Lê número recebido do Python
        if (dedos >= 0 && dedos <= numLeds) {
            for (int i = 0; i < numLeds; i++) {
                digitalWrite(leds[i], i < dedos ? HIGH : LOW);
            }
        }
    }
}
